<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="지역 선택"
            android:contentDescription = "지역 선택 여행하고자 하는 지역을 선택해 주세요"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLoc1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="애월" />

            <Button
                android:id="@+id/btnLoc2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="신제주" />

            <Button
                android:id="@+id/btnLoc3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="한림" />

            <Button
                android:id="@+id/btnLoc4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="구제주" />

            <Button
                android:id="@+id/btnLoc5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="중문" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>